<!DOCTYPE html>

<html>

<style type="text/css">
    h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(52, 53, 75);
        text-align: justify;
        text-indent: 300px;
    }

    h2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: azure;
        font-size: medium;
        text-align-last: center;
        text-indent: 190px;
    }

    div {
         background-color: rgb(52, 53, 75);
         height: 43px;
         width: 1100px;

    }

 

 

 

</style>

<head></head>

<body>


    <h1>Professional Photography</h1>

    <div>
        
        <table width="45%">

        <tr>
            <th><h2>Home</h2></th>
            <th><h2>About</h2></th>
            <th><h2>Services</h2></th>
            <th><h2>Gallery</h2></th>
            <th><h2>Contact</h2></th>
        </tr>

        </table>

    </div>

    <br>
    <br>
    <br>
    <br>


    <img src="./Images/Poloroid Camera.jpg" width="800px"/>


  



</body>

</html>